div id="#{dom_id post}"
  p
    strong Title: 
    = post.title
  p
    strong Posted by: 
    = post.user.full_name
  p
    h6 = pluralize(post.views, "view")
  p
    strong Published: 
    = post.publish_date.strftime("%B %d, %Y")
  p
    = post.body
