div id="#{dom_id post}"
  p
    strong Title:
    = post.title
  p
    strong Posted by: 
    = post.user.email
  p
    h6 = pluralize(post.views, "view")
  p
    strong Publish date:
    = post.publish_date.strftime("%B %d, %Y")
  p
    strong Body:
    = post.body
