= turbo_frame_tag "post_#{@post.id}" do
  h1 Editing post

  == render "form", post: @post

  br

  div
    = link_to "Show this post", @post, data: { turbo_frame: "post_#{@post.id}" }
    | 
    = link_to "Back to posts", posts_path
