= turbo_frame_tag "post_#{@post.id}" do
  h4 = @post.title

  p
    strong Posted by: 
    = @post.user.full_name

  p
    strong Published: 
    = @post.publish_date.strftime("%B %d, %Y")

  p 
    = @post.body

  - if user_signed_in? && current_user.id == @post.user_id
    = link_to "Edit this post", edit_post_path(@post), class: 'btn btn-warning', data: { turbo: 'false' }
    = button_to "Destroy this post", @post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

  div
    = link_to "Back to posts ", posts_path, data: { turbo: 'false' }
    ' | 
    = link_to "Back to feed", feed_path, data: { turbo: 'false' }
